
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream fastcgi_backend {
        server 127.0.0.1:9000 weight=10 max_fails=2 fail_timeout=30s;
        server 127.0.0.1:9001 weight=10 max_fails=2 fail_timeout=30s;
        server 127.0.0.1:9002 weight=10 max_fails=2 fail_timeout=30s;
        server 127.0.0.1:9003 weight=10 max_fails=2 fail_timeout=30s;
        server 127.0.0.1:9004 weight=10 max_fails=2 fail_timeout=30s;
    }

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  600;
    #fastcgi_cache_path php_cache levels=1:2 keys_zone=cache_php:30m inactive=1d max_size=10g;
    gzip  on;

    server {
        listen       127.0.0.1:8888;
        server_name  localhost;

        #charset koi8-r;

        access_log  off;

        location / {
            root   www/public;
    
                index   index.php index.html index.htm;
                if (!-f $request_filename){
                        rewrite (.*) /index.php;
                }
        }
        location /ngx_status 
        {
            stub_status on;
            access_log off;
            #allow 127.0.0.1;
            #deny all;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           www/public;
            fastcgi_pass   fastcgi_backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_read_timeout 3;
            fastcgi_send_timeout 3;
            fastcgi_connect_timeout 1;

            #fastcgi_cache   cache_php;
            #fastcgi_cache_valid   200 302  1h;
            #fastcgi_cache_min_uses  1;
            #fastcgi_cache_use_stale error  timeout invalid_header http_500;
            #fastcgi_cache_key $host$request_uri;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
